* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 30px;
  display: grid;
  grid-template-columns: 5% 93%;
  grid-template-rows: auto 1fr;
  grid-template-areas: "aside header" "aside main" "aside main";
  gap: 20px;
  background-color: #aeb7e2;
}

ul {
  list-style: none;
}

input:focus {
  outline: none;
}

/* ---------------------------------------------------------------- */

/* Start Aside */

#barBtn {
  width: 50px;
  height: 50px;
  font-size: 28px;
  color: #171817;
  border: none;
  background: none;
  display: none;
  grid-area: bar;
}

aside {
  height: calc(100vh - 60px);
  grid-area: aside;
  background-color: #fff;
  border-radius: 20px;
  display: grid;
  justify-content: center;
  padding: 20%;
  position: sticky;
  top: 30px;
}

aside button {
  display: none;
  position: absolute;
  top: 5px;
  left: 10px;
  width: 30px;
  height: 30px;
  font-size: 23px;
  color: #9aa5dd;
  border: none;
  background: none;
}

#logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
}

.l1,
.l2,
.l3 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  border: 12px solid #fe6889;
  position: absolute;
  clip-path: polygon(53% 0, 92% 0, 50% 50%);
}

.l2 {
  clip-path: polygon(100% 5%, 100% 100%, 53% 100%, 50% 50%);
  border-color: #fedc69;
}

.l3 {
  clip-path: polygon(47% 100%, 0 100%, 0 0, 47% 0);
  border-color: #4fbcfe;
}

aside ul li {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 15px auto;
  transition: 0.3s;
}

aside ul li:hover {
  background-color: #fedc69;
}

aside ul li:hover a {
  color: #171817;
}

aside ul li a {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 18px;
  text-align: center;
  padding-top: 11px;
  text-decoration: none;
  color: #9aa5dd;
  transition: 0.3s;
}

.active {
  background-color: #fedc69;
}

.Aactive {
  color: #171817;
}

@media (max-width: 1100px) or (max-height: 340px) {
  #logo {
    width: 40px;
    height: 40px;
  }

  aside ul li {
    width: 32px;
    height: 32px;
  }

  aside ul li a {
    font-size: 14px;
    padding-top: 8px;
  }
}

/* End Aside */

/* Start Header */

header {
  width: 100%;
  display: grid;
  grid-template-columns: 12% 1fr 15% 18%;
  grid-template-areas: "h1 input . div";
  align-items: center;
  grid-area: header;
}

header h1 {
  color: #171817;
  grid-area: h1;
}

header form {
  position: relative;
}

#search {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 1%;
  transform: translateY(-50%);
  font-size: 18px;
  border: none;
  background: none;
  cursor: pointer;
}

header form input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 25px;
  grid-area: input;
  padding: 10px 50px;
}

header div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  grid-area: div;
}

header div p {
  cursor: pointer;
}

header div img {
  width: 40px;
  cursor: pointer;
}

@media (max-width: 1280px) {
  header {
    grid-template-columns: 14% 1fr 15% 15%;
  }

  @media (max-width: 1100px) {
    header {
      grid-template-columns: 16% 1fr 15% 15%;
    }
  }

  @media (max-width: 980px) {
    header {
      grid-template-columns: 18% 1fr 15% 15%;
    }
  }

  @media (max-width: 870px) {
    header {
      grid-template-columns: 20% 1fr 15% 15%;
    }
  }

  @media (max-width: 780px) {
    header {
      grid-template-columns: 22% 1fr 15% 15%;
    }
  }
}
/* End Header */

/* Start Main */

main {
  grid-area: main;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 2fr 3fr;
  grid-template-areas: "s11 s12 s2" "s3 s3 s5" "s4 s4 s5";
  gap: 20px;
}

@media (max-width: 1070px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 3fr 2fr 3fr 6fr;
    grid-template-areas: "s11 s12" "s2 ." "s3 s3" "s4 s4" "s5 s5";
  }
}

#s11,
#s12 {
  border-radius: 20px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 10%;
  grid-template-rows: 20% 20% 1fr;
  grid-template-areas: "h1 btn" "p p" "div div";
  padding: 20px;
}

#s11 {
  grid-area: s11;
}

#s12 {
  grid-area: s12;
}

main h1 {
  grid-area: h1;
}

main button {
  width: 20px;
  height: 20px;
  font-size: 18px;
  border: none;
  background: none;
  justify-self: flex-end;
  cursor: pointer;
  grid-area: btn;
  margin-top: 50%;
  transform: translateY(-70%);
}

main p {
  font-size: 18px;
  font-weight: 900;
  color: #171817;
}

.dollar {
  font-weight: 900;
  color: #171817;
}

main p span {
  font-size: 14px;
  font-weight: 100;
  color: #9aa5dd;
  padding-left: 3px;
}

#blue,
#red {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-area: div;
}

#blue div,
#red div {
  display: grid;
  grid-template-rows: 1fr 10%;
  align-items: flex-end;
  gap: 15px;
  justify-content: center;
}

#blue div span,
#red div span {
  width: 35px;
  border-radius: 20px 20px 0 0;
}

#blue div span {
  background-color: #4fbcfe;
}

#red div span {
  background-color: #fe6889;
}

#blue div p,
#red div p {
  font-size: 16px;
  color: #9aa5dd;
  text-align: center;
}

#s2 {
  border-radius: 20px;
  background-color: #fff;
  padding: 20px;
  grid-area: s2;
}

#s2 div {
  background-color: #ccc;
  border-radius: 20px;
  width: 100%;
  height: 30%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: 15% 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#s2 div img {
  width: 40px;
}

#s2 div p {
  color: #171817;
}

#s3,
#s4 {
  border-radius: 20px;
  padding: 20px;
  background-color: #fedc69;
  grid-area: s3;
  display: grid;
  grid-template-columns: 3fr 2fr 10%;
  grid-template-areas: "h1 img btn" "p img btn";
}

#s3 h1 {
  grid-area: h1;
}

#s3 p {
  color: #555;
  font-size: 16px;
  font-weight: 100;
  grid-area: p;
}

#s3 h1 span,
#s3 p span {
  color: #fe6889;
  font-weight: 900;
}

#s3 button {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  align-self: flex-end;
  grid-area: btn;
}

#s4 {
  grid-area: s4;
  background-color: #fff;
  grid-template-columns: 1fr 0 10%;
  grid-template-rows: 15% 1fr;
  grid-template-areas: "h1 . btn" "div div div";
}

#s4 h1 {
  color: #171817;
  grid-area: h1;
}

#seeAll {
  width: 60px;
  height: 100%;
  color: #fe6889;
  justify-self: flex-end;
  cursor: pointer;
  grid-area: btn;
}

#Ptrans {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: flex-start;
  position: relative;
  grid-area: div;
}

.Perant::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  background-color: #dee3ff;
  border-radius: 25px;
}

.Perant::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 30%;
  background-color: #fedc69;
  border-radius: 25px;
}

.trans {
  width: 100%;
  display: grid;
  grid-template-columns: auto 5fr 6fr 4fr 3fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.trans img {
  width: 50px;
  justify-self: flex-start;
}

.trans p {
  color: #9aa5dd;
  font-size: 18px;
  font-weight: 500;
}

.trans span {
  color: #171817;
  font-size: 20px;
  font-weight: 900;
}

.trans span:last-child {
  justify-self: flex-end;
}

#s5 {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8% 3fr 2fr;
  grid-template-areas: "h1" "percent" "other";
  grid-area: s5;
}

#s5 h1 {
  color: #171817;
  grid-area: h1;
}

/* 100% Circle */
#percent {
  width: 100%;
  height: 100%;
  grid-area: percent;
  position: relative;
}

#Pcircle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

#cdown {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
}

#c1 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fedc69;
  clip-path: polygon(0 0, 50% 50%, 0 100%);
}

#c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fe6889;
  clip-path: polygon(0 100%, 50% 50%, 100% 100%);
}

#cup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4fbcfe;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

#cparagraph {
  position: absolute;
  top: 17.5%;
  left: 17.5%;
  width: 65%;
  height: 65%;
  border-radius: 50%;
  border: 15px solid #fff;
  background-color: #dee3ff;
  display: grid;
  place-items: center;
}

#cparagraph p {
  color: #171817;
  font-size: 28px;
  font-weight: 900;
}

#cparagraph p span {
  color: #171817;
  font-size: 18px;
  font-weight: 900;
}
/* 100% Circle */

#other {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
  background-color: #dee3ff;
  grid-area: other;
}

#other ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

#other ul li {
  color: #171817;
  font-size: 18px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  align-items: center;
}

.li1,
.li2,
.li3 {
  font-size: 14px;
}

.li1 {
  color: #4fbcfe;
}
.li2 {
  color: #fe6889;
}
.li3 {
  color: #fedc69;
}

#other ul li span {
  justify-self: flex-end;
}

/* End Main */

/* mobile version */

@media (max-width: 450px) and (max-height: 950px) {
  body {
    padding: 1% 5%;
    display: block;
  }

  #barBtn {
    display: inline-block;
  }

  aside {
    width: 60%;
    height: 100vh;
    position: absolute;
    top: 0;
    border-radius: 0 20px 20px 0;
    transform: translateX(-110%);
    transition: 0.4s;
    z-index: 1;
  }

  aside button {
    display: block;
  }

  #logo {
    width: 80px;
    height: 80px;
  }

  aside ul li {
    width: 72px;
    height: 72px;
  }

  aside ul li a {
    font-size: 28px;
    padding-top: 19px;
  }

  header {
    grid-template-columns: 10% 1fr 5% 32%;
    grid-template-areas: "bar h1 . div";
  }

  header form {
    display: none;
  }

  header h1 {
    font-size: 24px;
    justify-self: center;
  }

  main {
    padding-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 2fr) 1fr 2fr;
    grid-template-areas: "s11" "s12" "s2" "s3" "s4";
  }

  .trans {
    gap: 10px;
  }
}

@media (max-width: 725px) {
  body {
    padding: 0 5%;
    display: block;
  }

  #barBtn {
    display: inline-block;
  }

  aside {
    width: 60%;
    height: 100vh;
    position: absolute;
    top: 0;
    border-radius: 0 20px 20px 0;
    transform: translateX(-110%);
    transition: 0.4s;
    z-index: 1;
  }

  aside button {
    display: block;
  }

  #logo {
    width: 80px;
    height: 80px;
  }

  aside ul li {
    width: 72px;
    height: 72px;
  }

  aside ul li a {
    font-size: 28px;
    padding-top: 19px;
  }

  header {
    grid-template-columns: 10% 18% 1fr 5% 32%;
    grid-template-areas: "bar h1 input . div";
  }

  header h1 {
    font-size: 24px;
  }

  main {
    padding-top: 20px;
    grid-template-rows: repeat(2, 2fr) 1fr 2fr 4fr;
  }
}

@media (max-width: 670px) {
  header h1 {
    font-size: 20px;
  }

  main {
    padding-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 2fr) 1fr 2fr 4fr;
    grid-template-areas: "s11" "s12" "s2" "s3" "s4" "s5";
  }
}

@media (max-width: 520px) {
  header h1 {
    font-size: 16px;
  }

  #s4 h1 {
    font-size: 20px;
  }

  #seeAll {
    font-size: 14px;
  }

  .trans img {
    width: 30px;
  }

  .trans p {
    font-size: 10px;
  }

  .trans span {
    font-size: 14px;
  }

  .Perant::before,
  .Perant::after {
    width: 5px;
  }
}

@media (max-width: 410px) {
  body {
    padding: 1%;
  }

  aside ul li {
    width: 60px;
    height: 60px;
  }

  aside ul li a {
    padding-top: 14px;
  }

  header {
    grid-template-columns: 7% 3% 1fr 2% 43%;
    grid-template-areas: "bar . h1 . div";
  }

  .trans {
    gap: 5px;
  }

  .trans img {
    width: 22px;
  }

  .trans p {
    font-size: 7px;
  }

  .trans span {
    font-size: 10px;
  }
}

@media (max-width: 275px) {
  * {
    display: none;
  }
}

/* mobile version */
